PROGRAM=1
BEGIN=2
END=3
FUNCTION=4
READ=5
WRITE=6
IF=7
ELSE=8
ENDIF=9
WHILE=10
ENDWHILE=11
CONTINUE=12
BREAK=13
RETURN=14
INT=15
VOID=16
STRING=17
FLOAT=18
OP_ASSIGN=19
OP_PLUS=20
OP_MINUS=21
OP_STAR=22
OP_SLASH=23
OP_EQUALS=24
OP_NOT_EQUALS=25
OP_CLT=26
OP_CGT=27
OP_LP=28
OP_RP=29
OP_SEMIC=30
OP_COMMA=31
OP_CLTE=32
OP_CGTE=33
INTLITERAL=34
FLOATLITERAL=35
STRINGLITERAL=36
COMMENT=37
WHITESPACE=38
IDENTIFIER=39
'PROGRAM'=1
'BEGIN'=2
'END'=3
'FUNCTION'=4
'READ'=5
'WRITE'=6
'IF'=7
'ELSE'=8
'ENDIF'=9
'WHILE'=10
'ENDWHILE'=11
'CONTINUE'=12
'BREAK'=13
'RETURN'=14
'INT'=15
'VOID'=16
'STRING'=17
'FLOAT'=18
':='=19
'+'=20
'-'=21
'*'=22
'/'=23
'='=24
'!='=25
'<'=26
'>'=27
'('=28
')'=29
';'=30
','=31
'<='=32
'>='=33
